<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Mine Trip Settings View Controller-->
        <scene sceneID="KK3-sM-c2C">
            <objects>
                <tableViewController id="vpi-ib-vzs" customClass="MineTripSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Bp6-ZQ-upR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="37x-wu-3Bv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="tgd-Wt-ywS">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tgd-Wt-ywS" id="gGx-5s-lz6">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more_button1" translatesAutoresizingMaskIntoConstraints="NO" id="6oY-R2-iIc">
                                                    <rect key="frame" x="13" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Cps-Iz-1ir"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="长寿概况" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Erm-fA-ZbZ">
                                                    <rect key="frame" x="38" y="3" width="70" height="37.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="MfU-fC-vrX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6oY-R2-iIc" firstAttribute="leading" secondItem="gGx-5s-lz6" secondAttribute="leadingMargin" constant="5" id="2H7-I7-HZa"/>
                                                <constraint firstItem="6oY-R2-iIc" firstAttribute="top" secondItem="gGx-5s-lz6" secondAttribute="topMargin" constant="4" id="PGE-bw-8av"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6oY-R2-iIc" secondAttribute="bottom" constant="4" id="Vzd-KL-GhL"/>
                                                <constraint firstAttribute="bottom" secondItem="Erm-fA-ZbZ" secondAttribute="bottom" constant="3" id="dWU-bb-pxe"/>
                                                <constraint firstItem="Erm-fA-ZbZ" firstAttribute="top" secondItem="gGx-5s-lz6" secondAttribute="top" constant="3" id="hNS-IV-AiO"/>
                                                <constraint firstItem="Erm-fA-ZbZ" firstAttribute="leading" secondItem="6oY-R2-iIc" secondAttribute="trailing" constant="5" id="uLX-X7-adt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="auM-ws-Rk5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DCK-jj-Wwk">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DCK-jj-Wwk" id="Eua-ZB-pQv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more_button2" translatesAutoresizingMaskIntoConstraints="NO" id="n3C-O9-dmf">
                                                    <rect key="frame" x="13" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="hyx-GY-FyE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="仅在wifi观看视频" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQJ-9X-nEy">
                                                    <rect key="frame" x="38" y="11" width="135" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="135" id="Nob-vu-2ak"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dEI-B3-Onz">
                                                    <rect key="frame" x="318" y="5" width="51" height="35.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="SDc-FZ-HeA"/>
                                                    </constraints>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n3C-O9-dmf" firstAttribute="top" secondItem="Eua-ZB-pQv" secondAttribute="topMargin" constant="4" id="JQS-Eo-z2L"/>
                                                <constraint firstItem="n3C-O9-dmf" firstAttribute="leading" secondItem="Eua-ZB-pQv" secondAttribute="leadingMargin" constant="5" id="MAf-PL-RLZ"/>
                                                <constraint firstItem="SQJ-9X-nEy" firstAttribute="top" secondItem="Eua-ZB-pQv" secondAttribute="topMargin" constant="3" id="Sos-SP-0VK"/>
                                                <constraint firstAttribute="trailing" secondItem="dEI-B3-Onz" secondAttribute="trailing" constant="8" id="Yor-1k-0i4"/>
                                                <constraint firstItem="SQJ-9X-nEy" firstAttribute="leading" secondItem="n3C-O9-dmf" secondAttribute="trailing" constant="5" id="c9Y-JU-mvr"/>
                                                <constraint firstAttribute="bottom" secondItem="dEI-B3-Onz" secondAttribute="bottom" constant="3" id="fve-fk-teM"/>
                                                <constraint firstItem="dEI-B3-Onz" firstAttribute="top" secondItem="Eua-ZB-pQv" secondAttribute="top" constant="5" id="psQ-XB-oAz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="n3C-O9-dmf" secondAttribute="bottom" constant="4" id="seW-RW-nuy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SQJ-9X-nEy" secondAttribute="bottom" constant="3" id="w83-06-8Xq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="OMg-ak-aJG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8FL-WU-nxg">
                                        <rect key="frame" x="0.0" y="195" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8FL-WU-nxg" id="mLy-Oa-qmP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more_button3" translatesAutoresizingMaskIntoConstraints="NO" id="HJH-tB-7xd">
                                                    <rect key="frame" x="13" y="12" width="20" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Mnw-sw-hCN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0M" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCE-wp-mFH">
                                                    <rect key="frame" x="303" y="5" width="64" height="35.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="byB-I0-S0C"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清理缓存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKp-QE-iQS">
                                                    <rect key="frame" x="38" y="11" width="72" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="May-x9-VkI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HJH-tB-7xd" firstAttribute="top" secondItem="mLy-Oa-qmP" secondAttribute="topMargin" constant="4" id="9QP-Ar-ckb"/>
                                                <constraint firstItem="GCE-wp-mFH" firstAttribute="top" secondItem="mLy-Oa-qmP" secondAttribute="top" constant="5" id="CMc-ZJ-fjE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iKp-QE-iQS" secondAttribute="bottom" constant="3" id="NuL-Gy-bMQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HJH-tB-7xd" secondAttribute="bottom" constant="4" id="Qzi-le-hde"/>
                                                <constraint firstAttribute="bottom" secondItem="GCE-wp-mFH" secondAttribute="bottom" constant="3" id="a09-28-Sc4"/>
                                                <constraint firstAttribute="trailing" secondItem="GCE-wp-mFH" secondAttribute="trailing" constant="8" id="hgq-L7-0Vw"/>
                                                <constraint firstItem="HJH-tB-7xd" firstAttribute="leading" secondItem="mLy-Oa-qmP" secondAttribute="leadingMargin" constant="5" id="j9i-h1-2dP"/>
                                                <constraint firstItem="iKp-QE-iQS" firstAttribute="leading" secondItem="HJH-tB-7xd" secondAttribute="trailing" constant="5" id="jSe-L2-VkR"/>
                                                <constraint firstItem="iKp-QE-iQS" firstAttribute="top" secondItem="mLy-Oa-qmP" secondAttribute="topMargin" constant="3" id="n2L-MK-GYb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Xtf-pC-BPC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Yr7-YN-XBa">
                                        <rect key="frame" x="0.0" y="275" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yr7-YN-XBa" id="6v3-EF-atM">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more_button5" translatesAutoresizingMaskIntoConstraints="NO" id="Mx5-zo-oEt">
                                                    <rect key="frame" x="13" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="bgr-zz-ldd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于我们" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcB-BV-ii9">
                                                    <rect key="frame" x="38" y="11" width="74" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="74" id="KLh-ia-0vS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mx5-zo-oEt" firstAttribute="leading" secondItem="6v3-EF-atM" secondAttribute="leadingMargin" constant="5" id="OJG-7j-T8c"/>
                                                <constraint firstItem="xcB-BV-ii9" firstAttribute="top" secondItem="6v3-EF-atM" secondAttribute="topMargin" constant="3" id="Oek-YK-rRY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Mx5-zo-oEt" secondAttribute="bottom" constant="4" id="V8z-BN-mDQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xcB-BV-ii9" secondAttribute="bottom" constant="3" id="WDG-nv-8K1"/>
                                                <constraint firstItem="xcB-BV-ii9" firstAttribute="leading" secondItem="Mx5-zo-oEt" secondAttribute="trailing" constant="5" id="WOh-A7-7Eh"/>
                                                <constraint firstItem="Mx5-zo-oEt" firstAttribute="top" secondItem="6v3-EF-atM" secondAttribute="topMargin" constant="4" id="WXe-xd-WU9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Bbs-u4-7XA">
                                        <rect key="frame" x="0.0" y="319" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bbs-u4-7XA" id="3qG-fO-KQ5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退出登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RN-BH-OH9">
                                                    <rect key="frame" x="145" y="11" width="84" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="Dhp-qu-kkQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4RN-BH-OH9" firstAttribute="top" secondItem="3qG-fO-KQ5" secondAttribute="topMargin" constant="3" id="6cM-gw-f2q"/>
                                                <constraint firstItem="4RN-BH-OH9" firstAttribute="centerX" secondItem="3qG-fO-KQ5" secondAttribute="centerX" id="QQj-F9-vYE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4RN-BH-OH9" secondAttribute="bottom" constant="3" id="cgv-6G-Nud"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vpi-ib-vzs" id="Nwr-Fe-z5j"/>
                            <outlet property="delegate" destination="vpi-ib-vzs" id="fWG-No-LqQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aE7-IH-xED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="37"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qa5-2l-42G">
            <objects>
                <viewController id="l7t-D4-509" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fYM-yo-PKA"/>
                        <viewControllerLayoutGuide type="bottom" id="Iev-mM-mhL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9VR-j4-B4h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yo0-0p-KDP">
                                <rect key="frame" x="96" y="42" width="258" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aoF-ZY-Jor"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5gM-sv-xm0">
                                <rect key="frame" x="96" y="86" width="268" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LVz-Py-0Pw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LwP-tc-SKx">
                                <rect key="frame" x="16" y="172" width="343" height="205"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="205" id="Vb1-4b-QpJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系方式:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvV-QI-dXO">
                                <rect key="frame" x="16" y="91" width="81" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="Ae2-Eq-CUN"/>
                                    <constraint firstAttribute="height" constant="21" id="lgC-qD-32N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欢迎提出宝贵意见:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gf-7u-cBH">
                                <rect key="frame" x="16" y="143" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="kHn-uN-ZR4"/>
                                    <constraint firstAttribute="height" constant="21" id="oHv-wW-Qe8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓        名:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeE-lD-cVz">
                                <rect key="frame" x="16" y="47" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IAZ-w5-xft"/>
                                    <constraint firstAttribute="width" constant="75" id="N3t-xa-lNB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5gM-sv-xm0" firstAttribute="leading" secondItem="BvV-QI-dXO" secondAttribute="trailing" constant="-1" id="2mZ-MA-FAQ"/>
                            <constraint firstAttribute="trailing" secondItem="LwP-tc-SKx" secondAttribute="trailing" constant="16" id="4v8-wk-bCE"/>
                            <constraint firstItem="5gM-sv-xm0" firstAttribute="top" secondItem="yo0-0p-KDP" secondAttribute="bottom" constant="14" id="CWV-Cm-pkM"/>
                            <constraint firstItem="aeE-lD-cVz" firstAttribute="top" secondItem="fYM-yo-PKA" secondAttribute="bottom" constant="27" id="EGQ-PF-E61"/>
                            <constraint firstItem="BvV-QI-dXO" firstAttribute="top" secondItem="aeE-lD-cVz" secondAttribute="bottom" constant="23" id="Obp-rx-vmk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yo0-0p-KDP" secondAttribute="trailing" constant="5" id="Txc-DK-tA5"/>
                            <constraint firstItem="LwP-tc-SKx" firstAttribute="leading" secondItem="9VR-j4-B4h" secondAttribute="leading" constant="16" id="U5Y-xN-6XF"/>
                            <constraint firstItem="2gf-7u-cBH" firstAttribute="top" secondItem="5gM-sv-xm0" secondAttribute="bottom" constant="27" id="UrC-Qq-m4g"/>
                            <constraint firstItem="2gf-7u-cBH" firstAttribute="leading" secondItem="9VR-j4-B4h" secondAttribute="leading" constant="16" id="d6F-ps-7FT"/>
                            <constraint firstItem="yo0-0p-KDP" firstAttribute="top" secondItem="fYM-yo-PKA" secondAttribute="bottom" constant="22" id="gZt-yY-RLs"/>
                            <constraint firstItem="aeE-lD-cVz" firstAttribute="leading" secondItem="9VR-j4-B4h" secondAttribute="leading" constant="16" id="goD-y5-Qsz"/>
                            <constraint firstItem="LwP-tc-SKx" firstAttribute="top" secondItem="2gf-7u-cBH" secondAttribute="bottom" constant="8" id="iVW-gv-vZD"/>
                            <constraint firstItem="BvV-QI-dXO" firstAttribute="leading" secondItem="9VR-j4-B4h" secondAttribute="leading" constant="16" id="o4i-Dd-4fK"/>
                            <constraint firstItem="yo0-0p-KDP" firstAttribute="leading" secondItem="aeE-lD-cVz" secondAttribute="trailing" constant="5" id="pg6-lh-Ckr"/>
                            <constraint firstItem="5gM-sv-xm0" firstAttribute="trailing" secondItem="9VR-j4-B4h" secondAttribute="trailingMargin" constant="5" id="vEu-Fo-XdB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qa0-N9-6ep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="more_button1" width="16" height="17"/>
        <image name="more_button2" width="16" height="17"/>
        <image name="more_button3" width="16" height="17"/>
        <image name="more_button5" width="16" height="17"/>
    </resources>
</document>
